---
name: CI

on:
  push:
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Get CCS
        run: |
          # wget -q https://dr-download.ti.com/software-development/ide-configuration-compiler-or-debugger/MD-J1VdearkvK/12.5.0/CCS12.5.0.00007_linux-x64.tar.gz
          # tar xvf CCS12.5.0.00007_linux-x64.tar.gz
          # CCS12.5.0.00007_linux-x64/ccs_setup_12.5.0.00007.run --mode unattended --enable-components PF_CC2X
          echo test

      # - name: Install CCS
      #   run: |
      #     CCS12.5.0.00007_linux-x64/ccs_setup_12.5.0.00007.run --mode unattended --enable-components PF_CC2X

      - name: Test CCS
        run: |
          tree /home/runner
          ls -al /home/runner
          find /home/runner/ti/ccs1250 -iname 'eclipsec'
          find /home/runner -iname 'eclipsec'
          eclipsec -noSplash -data ${PWD} -application com.ti.ccstudio.apps.projectCreate -ccs.help
